# core-service

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: java-ci.yml
docs/: Endpoints.md  Installation.md  Models.md
docs/endpoints/: subject.md  user.md
src/main/kotlin/ml/recofach/core/: CoreApplication.kt
src/main/kotlin/ml/recofach/core/config/: SecurityConfiguration.kt
src/main/kotlin/ml/recofach/core/controller/: AbstractController.kt  BaseController.kt  RootController.kt  SubjectController.kt  UserController.kt
src/main/kotlin/ml/recofach/core/filter/: AuthenticationFilter.kt  AuthorizationFilter.kt
src/main/kotlin/ml/recofach/core/model/: HelloWorld.kt  Subject.kt  SubjectCategory.kt  SubjectLang.kt  SubjectType.kt  User.kt
src/main/kotlin/ml/recofach/core/repo/: SubjectRepository.kt  UserRepository.kt
src/main/kotlin/ml/recofach/core/request/: DetailsR.kt  InterestsR.kt  SubjectR.kt  UserR.kt  UserRequest.kt
src/main/kotlin/ml/recofach/core/security/: SecurityConstans.kt
src/main/kotlin/ml/recofach/core/service/: SubjectService.kt  UserService.kt
src/main/resources/: application.properties
src/test/kotlin/ml/recofach/core/: CoreApplicationTests.kt
